{
  "name": "core-simulator-scrapping",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./bin/www --require ts-node/register --ignore data",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/hbs": "^4.0.1",
    "@types/http-errors": "^1.8.0",
    "@types/node": "^14.11.2",
    "concurrently": "^5.3.0",
    "htmldiff-js": "^1.0.5",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.3"
  }
}
